[KUBER]  
sec_bhavdata_url = https://archives.nseindia.com/products/content/sec_bhavdata_full_
sec_bhavdata_folder = /Users/kaunjovi/code/learn-python-2021/100_full_bhav_copy/sec_bhavdata_full_  
sec_bhavdata = sec_bhavdata_full_
date_format = %d%m%Y
month_format = %m%Y
year_format = %Y